//-- This is a batch job to be scheduled to run in 2 weeks cycle
//-- spring boot v2.3.4         ... Gradle 7.0
//-- default Groovy version: 2.4.15
//-- run on cmd:  gradlew bootrun
//-- package app->  gradlew bootJar

plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

//-- these 2 lines below are essential to make java and groovy compile together
//sourceSets.main.java.srcDirs = []
//sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]
sourceSets{
    main {
        java {
            srcDirs=[] // don't compile Java code twice
        }
        groovy {
            srcDirs=[ 'src/main/groovy', 'src/main/java']
        }
    }
}

group = 'com.winsupply.benefits'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url "http://nexusrepo.winwholesale.com:8081/repository/win-maven-releases"
        allowInsecureProtocol true
    }
    maven {
        url "http://nexusrepo.winwholesale.com:8081/repository/win-maven-snapshots"
        allowInsecureProtocol true
    }
}

bootJar {
    //baseName = 'time-off-data-load'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation ("org.springframework.boot:spring-boot-starter-jdbc") {
        exclude group: 'org.apache.tomcat', module:'tomcat-jdbc'
    }
    //-- devtools help restart app when changes detected
    runtimeOnly "org.springframework.boot:spring-boot-devtools"

    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.6.2'

    implementation "org.codehaus.groovy:groovy-all:2.4.15"
    implementation "org.apache.directory:groovy-ldap:1.5"
    implementation "org.apache.commons:commons-dbcp2:2.5.0"
    implementation "commons-codec:commons-codec:1.10"

    ////runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation "com.microsoft.sqlserver:mssql-jdbc"
    //--use this one (TcaJdbc:1.0)for both dev/prod. control at the connections string level
    implementation "com.ibm.tcAccess:TcaJdbc:1.0"
    implementation "lotus.domino:NCSO:1.6.0"
    implementation "net.sf.jt400:jt400:10.2"

    implementation "org.antlr:stringtemplate:4.0"
    implementation "commons-net:commons-net:3.7"
    implementation 'com.opencsv:opencsv:5.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
